{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer 4F7xCA0hjzaDqGQATd-_9PrwJaSfNbXQIS-ShzKsmxc"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}